#### mariaDB
# DataSource Connection Information
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/showmethemoney?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=seon
spring.datasource.password=blacktiger
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=60000

#### Mybatis
# mapper.xml 위치 지정
mybatis.mapper-locations=sqlmap/mapper/**/*.xml
mybatis.type-aliases-package=com.kakaopay.showmoney.data.model
mybatis.configuration.map-underscore-to-camel-case=true

#### logback slf4j
# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always
# 로그파일 경로
logging.file.name=logs/product.log
# logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있슴
logging.level.org.springframework.web=debug
#  로그 패턴 설정
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n